# Permission

./: .gitignore  apex_manifest.json  build.gradle  settings.gradle
PermissionController/: AndroidManifest.xml  build.gradle
PermissionController/res/drawable/: safety_center_button_background_dark.xml
PermissionController/res/layout/: permissions_frame.xml
PermissionController/res/layout-v33/: preference_expanded_group_entry.xml
PermissionController/res/values-v33/: dimens.xml
PermissionController/src/com/android/permissioncontroller/: Constants.java  PermissionController.proto  PermissionControllerStatsLog.java
PermissionController/src/com/android/permissioncontroller/permission/service/v33/: CorrectSensorPrivacyJobService.kt
PermissionController/src/com/android/permissioncontroller/permission/ui/model/: GrantPermissionsViewModel.kt
PermissionController/src/com/android/permissioncontroller/permission/utils/: Utils.java
SafetyCenter/Resources/shared_res/values-ne/: strings.xml
SettingsLib/ActionBarShadow/: build.gradle
SettingsLib/BarChartPreference/: build.gradle
SettingsLib/CollapsingToolbarBaseActivity/: build.gradle
SettingsLib/HelpUtils/: build.gradle
SettingsLib/LayoutPreference/: build.gradle
SettingsLib/ProgressBar/: build.gradle
SettingsLib/RadioButtonPreference/: build.gradle
SettingsLib/SearchWidget/: build.gradle
SettingsLib/SettingsTransition/: build.gradle
SettingsLib/TwoTargetPreference/: build.gradle
SettingsLib/Utils/: build.gradle
gradle/: libs.versions.toml
iconloaderlib/: build.gradle
service/java/com/android/safetycenter/: SafetyCenterDataFactory.java  SafetyCenterService.java
tests/cts/safetycenter/src/android/safetycenter/cts/: SafetyCenterActivityTest.kt
