plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"

}
android {
    namespace "com.android.launcher3.icons"

    buildTypes {

        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "PermissionController/proguard.flags")
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src', 'src_full_lib']
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    //来源：AOSP中单独编译模块,out/soong/.intermediates/frameworks/base/framework/android_common/turbine-combined/framework.jar
    addFrameworkJar('framework-12.jar')
}


